{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 68923831,
      "isDeleted": false,
      "id": "wJFTstwpxbdqJgWAJhXp7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.88766477962633,
      "y": 122.65898277757441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.0365139639706,
      "height": 213.17191346283713,
      "seed": 1766145273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703299362077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 688857593,
      "isDeleted": false,
      "id": "GP9gOl-3-TRj4WeZPOn_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.7857577530326,
      "y": 120.69255018826945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.45945397793415,
      "height": 213.38067045453937,
      "seed": 504358329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703299350472,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1687164569,
      "isDeleted": false,
      "id": "2MD2z5nQXQmJ7v-J9BpUZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6000325072447,
      "y": 120.33675999190754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.45945397793415,
      "height": 213.38067045453937,
      "seed": 1466641625,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703299345950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 466829469,
      "isDeleted": false,
      "id": "XEXfL95PYQwFZu_bUM2Eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.95483807315804,
      "y": 159.84889999726786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.16964721679688,
      "height": 148.77416198212444,
      "seed": 295085271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703997755562,
      "link": null,
      "locked": false,
      "fontSize": 19.836554930949927,
      "fontFamily": 1,
      "text": "Vewndors\n- name\n- contact\n- phone number\n- email\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vewndors\n- name\n- contact\n- phone number\n- email\n",
      "lineHeight": 1.25,
      "baseline": 141
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 779379635,
      "isDeleted": false,
      "id": "foz3jv2XEa07iigQhmEig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6956276982336,
      "y": 175.06579265101462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.3998260498047,
      "height": 100,
      "seed": 478345751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703997755562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Purchase Order\n- id (unique number)\n- vendor\n- items",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Purchase Order\n- id (unique number)\n- vendor\n- items",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1815815421,
      "isDeleted": false,
      "id": "MS2egQKGivDzM28DWmiQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.6005816921255,
      "y": 162.66866810371278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.33987426757812,
      "height": 100,
      "seed": 1748956537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703997755562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Items\n- quantity\n- desription\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Items\n- quantity\n- desription\n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 146081015,
      "isDeleted": false,
      "id": "0O5Ee7KjQCL6t3KV1IEBV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.4864492822783,
      "y": -1252.2717709472554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1154.2677236199872,
      "height": 381.24304862080135,
      "seed": 549717817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703299855692,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}